<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/nav_agenda"
        android:title="Agenda"/>

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/nav_notif"
        android:title="Info"/>

    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_help_full"
        android:title="FAQ"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/nav_about"
        android:title="Tentang"/>


</menu>