<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardviewTimeline">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- gambar agenda -->
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:src="@drawable/idea_summit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="-5dp"
                    android:layout_marginBottom="10dp"/>
                <!-- END// gambar agenda -->
                <!-- Linier layout untuk judul acara & isi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- judul agenda -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="IDEA SUMMIT"/>
                    <!-- END// konten judul agenda -->

                    <!-- Pakaian yang dipakai -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_wc_black_24dp"
                            android:tint="@color/colortext"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kaos FLS, Bersepatu dan Atribut FLS"/>

                    </LinearLayout>
                    <!-- END// Pakaian yang dipakai -->
                    <!-- Jam Acara -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_time"
                            android:tint="@color/colortext"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:30 - 12.00 WIB"/>

                    </LinearLayout>
                    <!-- END// Jam Acara -->
                    <!-- Tanggal Acara -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/nav_agenda"
                            android:tint="@color/colortext"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sabtu, 9 September 2017"/>

                    </LinearLayout>
                    <!-- END// Tanggal Acara -->
                    <!-- lokasi -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_place_black_24dp"
                            android:tint="@color/colortext"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sesuai Room Masing-masing"/>

                    </LinearLayout>
                    <!-- END// lokasi -->


                </LinearLayout>
                <!-- END// Linier layout untuk judul acara & isi -->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:text="Delegates akan membahas lebih dalam isu-isu dari tiap room bersama speakers yang ahli di bidangnya. Delegates ditugaskan untuk dapat menggagas suatu ide yang menjadi solusi dari isu tiap room berdasarkan permasalahan yang ada."/>

        </LinearLayout>

        <!-- END// Linier layout untuk judul acara & isi -->


    </android.support.v7.widget.CardView>

</LinearLayout>