<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nurulirfan.flsguide.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="Versi 0.1 Beta"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/about_fls"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    style="@style/fontApplikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLS Guide atau Future Leader Summit Guide adalah sebuah aplikasi berbasis Android yang dibuat dan dirancang khusus untuk delegates Future Leader Summit. FLS Guide menerapkan teknologi berbasis client server. Sehingga Delegates akan selalu mendapatkan informasi terbaru tanpa harus melakukan update aplikasi."
                    android:textAlignment="center"
                    android:layout_weight="1.75" />

                <Button
                    android:id="@+id/btn_website_fls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="website"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"/>

            </LinearLayout>

            <!-- sosial media FLS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
