<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nurulirfan.flsguide.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <android.support.v7.widget.CardView
                android:id="@+id/greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Greeting Project Leader"
                        android:textStyle="bold"
                        style="@style/fontApplikasi"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="142dp"
                        android:src="@drawable/greeting_fls" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/fontApplikasi"
                        android:textAlignment="textStart"
                        android:text="Sudah sejak lama Pemuda memiliki peran penting dalamp ergerakan bangsa Indonesia, hampir disegala bidang Pemuda berperan sebagai poros pembangunan dan penggerak ekonomi. Saat ini pergerakan Pemuda dihadapkan..." />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--agenda sekarang-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/cardviewTimeline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- gambar agenda -->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:src="@drawable/welcoming_session"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginBottom="10dp"/>
                    <!-- END// gambar agenda -->
                    <!-- Linier layout untuk judul acara & isi -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!-- Sedang Berlangsung -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="SEDANG BERLANGSUNG"/>
                        <!-- END// konten judul agenda -->

                        <!-- judul agenda -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="WELCOMING SESSION"/>
                        <!-- END// konten judul agenda -->

                        <!-- Pakaian yang dipakai -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_wc_black_24dp"
                                android:tint="@color/colortext"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bebas, Rapi, Bersepatu, Sopan dan Atribut FLS"/>

                        </LinearLayout>
                        <!-- END// Pakaian yang dipakai -->

                        <!-- Jam Acara -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_time"
                                android:tint="@color/colortext"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="07:30 - 09.30 WIB"/>

                        </LinearLayout>
                        <!-- END// Jam Acara -->

                        <!-- lokasi -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_place_black_24dp"
                                android:tint="@color/colortext"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aula BKK, Semarang"/>

                        </LinearLayout>
                        <!-- END// lokasi -->


                    </LinearLayout>
                    <!-- END// Linier layout untuk judul acara & isi -->
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--agenda akan datang-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/cardviewTimeline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- gambar agenda -->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:src="@drawable/idea_summit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginBottom="10dp"/>
                    <!-- END// gambar agenda -->
                    <!-- Linier layout untuk judul acara & isi -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!-- Acara Selanjutnya -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="ACARA SELANJUTNYA"/>
                        <!-- END// konten judul agenda -->

                        <!-- judul agenda -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="IDEA SUMMIT"/>
                        <!-- END// konten judul agenda -->

                        <!-- Pakaian yang dipakai -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_wc_black_24dp"
                                android:tint="@color/colortext"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kaos FLS, Bersepatu dan Atribut FLS"/>

                        </LinearLayout>
                        <!-- END// Pakaian yang dipakai -->

                        <!-- Jam Acara -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_time"
                                android:tint="@color/colortext"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:30 - 12.00 WIB"/>

                        </LinearLayout>
                        <!-- END// Jam Acara -->

                        <!-- lokasi -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_place_black_24dp"
                                android:tint="@color/colortext"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sesuai Room Masing-masing"/>

                        </LinearLayout>
                        <!-- END// lokasi -->


                    </LinearLayout>
                    <!-- END// Linier layout untuk judul acara & isi -->
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
